111  cd tmp
  112  sudo tar xzvf apache-tomcat-9.0.72.tar.gz -C /opt/tomcat --strip-components=1
  113  cd ..
  114  cd opt
  115  cd tomcat
  116  ls
  117  cd ..
  118  cd tmp
  119  sudo chown -R tomcat:tomcat /opt/tomcat/
  120  sudo chmod -R u+x /opt/tomcat/bin
  121  sudo nano /opt/tomcat/conf/tomcat-users.xml
  122  sudo nano /opt/tomcat/webapps/manager/META-INF/context.xml
  123  sudo nano /opt/tomcat/webapps/host-manager/META-INF/context.xml
  124  sudo update-java-alternatives -l
  125  sudo nano /etc/systemd/system/tomcat.service
  126  sudo systemctl daemon-reload
  127  sudo systemctl start tomcat
  128  sudo systemctl status tomcat
  129  history
