111  cd tmp
  112  sudo tar xzvf apache-tomcat-9.0.72.tar.gz -C /opt/tomcat --strip-components=1
  113  cd ..
  114  cd opt
  115  cd tomcat
  116  ls
  117  cd ..
  118  cd tmp
  119  sudo chown -R tomcat:tomcat /opt/tomcat/
  120  sudo chmod -R u+x /opt/tomcat/bin
  121  sudo nano /opt/tomcat/conf/tomcat-users.xml
  <role rolename="manager-gui" />
<user username="manager" password="manager_password" roles="manager-gui" />

<role rolename="admin-gui" />
<user username="admin" password="admin_password" roles="manager-gui,admin-gui" />
  122  sudo nano /opt/tomcat/webapps/manager/META-INF/context.xml
  ...
<Context antiResourceLocking="false" privileged="true" >
  <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
                   sameSiteCookies="strict" />
<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
  <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.Csr>
</Context>
  123  sudo nano /opt/tomcat/webapps/host-manager/META-INF/context.xml
  ...
<Context antiResourceLocking="false" privileged="true" >
  <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
                   sameSiteCookies="strict" />
<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
  <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.Csr>
</Context>...

  124  sudo update-java-alternatives -l
  example(/usr/lib/jvm/java-1.11.0-openjdk-amd64)
  125  sudo nano /etc/systemd/system/tomcat.service
  [Unit]
Description=Tomcat
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
  126  sudo systemctl daemon-reload
  127  sudo systemctl start tomcat
  128  sudo systemctl status tomcat
  sudo mkdir systemd
  118  cd systemd
  119*
  120  sudo mkdir system

